<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
id="sap-ui-bootstrap" data-sap-ui-libs="sap.ui.commons, sap.ui.table, sap.m" 
 data-sap-ui-theme="sap_bluecrystal"> 
</script> 
				<script> 
 var oModel = new sap.ui.model.odata.ODataModel("/countries.xsodata", true); 
 var oTable = new sap.ui.table.Table({ title: "Countries" }); 
 oTable.addColumn(new sap.ui.table.Column({ label: "Country Name", template: "COUNTRY" })); 
 oTable.setModel(oModel); oTable.bindRows("/countries"); oTable.placeAt("content"); 
</script> 
	</head>
	<body class="sapUiBody">
	<!-- This is where you place the UI5 button 
 <div id="uiArea"></div>-->
 <!-- This is where you place the UI5 content -->
 <div id='content'></div> 
	</body>
</html>